# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# DB/Drizzle
# Set up a local postgres environment and fill in the following values
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME='realtor-app'
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
